# Imageninius

./: Imaginator.sln
Imaginator/: BackgroundArchiveWorker.cs  BackgroundProcessingQueue.cs  Const.cs  FullFileInfo.cs  Gemini.cs  IBackgroundProcessingQueue.cs  IImageProcessingQueue.cs  IImageProcessingService.cs  IImageUploadService.cs  IProcessingStatusService.cs  ImageMetadataService.cs  ImageProcessingQueue.cs  ImageProcessingService.cs  ImageUploadService.cs  Imaginator.csproj  MetadataForStock.cs  ProcessingStatusService.cs  Program.cs  appsettings.json
Imaginator/Components/: App.razor  _Imports.razor
Imaginator/Components/Controllers/: ArchiveController.cs
Imaginator/Components/Layout/: NavMenu.razor
Imaginator/Components/Pages/: ImagesProcessing.razor  ImagesPrompting.razor  Test.razor
Imaginator/Properties/: launchSettings.json
